# DisplayGithubers

./: README.md  REAME.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tumhuang/displaygithubers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumhuang/displaygithubers/: MainActivity.kt
app/src/main/java/com/tumhuang/displaygithubers/adapter/: UsersAdapter.kt
app/src/main/java/com/tumhuang/displaygithubers/config/: RequestConfig.kt
app/src/main/java/com/tumhuang/displaygithubers/data/: User.kt  UserData.kt
app/src/main/java/com/tumhuang/displaygithubers/helper/: EventWrapper.kt  LoggingInterceptor.kt
app/src/main/java/com/tumhuang/displaygithubers/model/: RemoteApi.kt  UserRepository.kt
app/src/main/java/com/tumhuang/displaygithubers/ui/: MainActivity.kt  UserPage.kt  UsersPage.kt
app/src/main/java/com/tumhuang/displaygithubers/usecase/: UserUseCase.kt
app/src/main/java/com/tumhuang/displaygithubers/viewmodel/: UserViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  first_page.xml  item_user.xml  second_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tumhuang/displaygithubers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
